# hs-detection

hs-detection/: .gitignore  .project  LIWC_German_modified.dic  connectors.txt  create_db.sql  demonstrativpronouns.txt  firstpersonpronouns.txt  infinitivpronouns.txt  interrogativpronouns.txt  particles.txt  pom.xml  secondpersonpronouns.txt
hs-detection/fbcrawler/: .classpath  .gitignore  .project  pom.xml
hs-detection/fbcrawler/src/main/java/hatespeech/detection/fbcrawler/: FBCrawler.java
hs-detection/hscrawler/: .gitignore  .project  pom.xml
hs-detection/hscrawler/src/main/java/hatespeech/detection/hscrawler/: URLExtractor.java
hs-detection/hsprocessor/: .gitignore  .project  pom.xml
hs-detection/hsprocessor/resources/: logback.xml
hs-detection/hsprocessor/resources/wordlists/: connectors.txt  demonstrativpronouns.txt  hatefulTerms.txt  hatefulTerms_liwc.txt  indefinitpronouns.txt  interrogativpronouns.txt  modalverbs.txt  particles.txt  secondpersonpronouns.txt  stopwords.txt  thirdpersonpronouns.txt
hs-detection/hsprocessor/src/hatespeech/detection/dependencyparser/: StanfordTypedDependencyParser.java
hs-detection/hsprocessor/src/hatespeech/detection/hsprocessor/: FeatureExtractor.java  ImageFeatureExtractor.java  LIWCDictionary.java
hs-detection/hsprocessor/src/hatespeech/detection/imageprocessor/: caffe.java
hs-detection/hsprocessor/src/hatespeech/detection/main/: ClassifierFacebook.java  ClassifierTwitter.java  ImageClassifierFacebook.java
hs-detection/hsprocessor/src/hatespeech/detection/ml/: ImageClassifier.java  WekaImageClassifier.java
hs-detection/hsprocessor/src/main/java/hatespeech/detection/dependencyparser/: StanfordTypedDependencyParser.java
hs-detection/hsprocessor/src/main/java/hatespeech/detection/hsprocessor/: FeatureExtractor.java  ImageFeatureExtractor.java  LIWCDictionary.java  LIWCDictionaryCounter.java  ParagraphToVector.java  Preprocessor.java  SpellCorrector.java
hs-detection/hsprocessor/src/main/java/hatespeech/detection/imageprocessor/: NativeUtils.java  caffe.java
hs-detection/hsprocessor/src/main/java/hatespeech/detection/main/: BiasVarianzZerlegung.java  ClassifierFacebook.java  ClassifierTwitter.java  ImageClassifierFacebook.java  Test.java
hs-detection/hsprocessor/src/main/java/hatespeech/detection/ml/: HatepostClassifier.java  NaiveBayesLIWC.java  WekaBowClassifier.java  WekaImageClassifier.java
hs-detection/hsprocessor/src/main/java/hatespeech/detection/paragraphvector/: MeansBuilder.java  ParagraphToVector.java
hs-detection/hsprocessor/src/main/java/hatespeech/detection/tokenizer/: OpenNLPToolsTokenizerWrapper.java  RetainHatefulTermsNGramTokenizer.java
hs-detection/model/: pom.xml
hs-detection/model/src/main/java/hatespeech/detection/model/: Category.java  CategoryScore.java  FBComment.java  FBPost.java  FBReaction.java  Feature.java  FeatureVector.java  Hashtag.java  HatePost.java  IImagePosting.java  IPosting.java  LIWCTree.java  LIWCWord.java  PostType.java  Posting.java  SocialInteraction.java  SpellCheckedMessage.java  TrainingSample.java  Tweet.java  TweetImage.java  User.java  UserPagingInfo.java
hs-detection/service/: .gitignore  pom.xml
hs-detection/service/src/main/java/hatespeech/detection/dao/: CreateTable.java  JDBCFBCommentDAO.java  JDBCHSPostDAO.java  JDBCTwitterDAO.java
hs-detection/service/src/main/java/hatespeech/detection/service/: DatabaseConnector.java  DatabaseConnectorCustomName.java  TwitterDatabaseConnector.java
hs-detection/service/src/main/java/hatespeech/detection/util/: CaffeUtils.java  DatabaseScriptExporter.java  ExpertClassificationTool.java  ExpertClassificationToolFacebook.java  ExpertClassificationToolTwitter.java  ParZuInputExporter.java  ParZuUtils.java
hs-detection/service/src/main/java/util/: DatabaseScriptExporter.java
hs-detection/twittercrawler/: pom.xml
hs-detection/twittercrawler/src/main/java/hatespeech/detection/twittercrawler/: ITwitterAdapter.java  RateLimitUnit.java  TwitterCrawler.java  TwitterHPMiner.java  TwitterNetworkUpdater.java  TwitterStreamingAdapter.java
