<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
		<groupId>hatespeech.detection</groupId>
		<artifactId>hs-detection</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>  
  
	<artifactId>hscrawler</artifactId>
	<packaging>jar</packaging>
	<name>hscrawler</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
 
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>model</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>service</artifactId>
		<version>${project.version}</version>
	</dependency>
	
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.8.3</version>
    </dependency>
    
  	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.8.11.2</version>
	</dependency>
	
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.52.0</version>
	</dependency>
	
  </dependencies>
</project>
