<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>hatespeech.detection</groupId>
		<artifactId>hs-detection</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
	<artifactId>hsprocessor</artifactId>
	<packaging>jar</packaging>
	<name>HSProcessor</name>
  
	<dependencies>
  	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
  	
  		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.5.0</version>
		</dependency>

		
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.12</version>
		</dependency>
		<dependency>
    		<groupId>nz.ac.waikato.cms.weka</groupId>
    		<artifactId>chiSquaredAttributeEval</artifactId>
    		<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<dependency>
    		<groupId>dnl.utils</groupId>
    		<artifactId>j-text-utils</artifactId>
    		<version>0.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.fracpete</groupId>
			<artifactId>snowball-stemmers-weka-package</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-de</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
    		<groupId>com.googlecode.mate-tools</groupId>
    		<artifactId>anna</artifactId>
    		<version>3.61</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/../lib/anna-3.61.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>com.googlecode.mate-tools</groupId>
    		<artifactId>transition</artifactId>
    		<version>1.30</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/../lib/transition-1.30.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.opennlp</groupId>
    		<artifactId>opennlp-tools</artifactId>
    		<version>1.6.0</version>
		</dependency>
		
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
  		</dependency>
  		
  		<dependency>
    		<groupId>org.deeplearning4j</groupId>
    		<artifactId>deeplearning4j-core</artifactId>
    		<version>0.4-rc3.10</version>
		</dependency>
		<dependency>
    	<groupId>org.deeplearning4j</groupId>
    		<artifactId>deeplearning4j-nlp</artifactId>
    		<version>0.4.0</version>
		</dependency>
		<dependency>
    		<groupId>org.nd4j</groupId>
    		<artifactId>nd4j-native</artifactId>
    		<version>0.4-rc3.10</version>
		</dependency>
		<dependency>
    		<groupId>org.nd4j</groupId>
    		<artifactId>nd4j-api</artifactId>
    		<version>0.4-rc3.10</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<resources>
     		<resource>
       			<directory>resources</directory>
     		</resource>
  		</resources>
	</build>

	<repositories>
    	<repository>
        	<id>d-maven</id>
        	<url>http://d-maven.googlecode.com/svn/trunk/repo</url>
    	</repository>
	</repositories>
  
</project>