<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>hatespeech.detection</groupId>
		<artifactId>hs-detection</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
	<artifactId>hsprocessor</artifactId>
	<packaging>jar</packaging>
	<name>HSProcessor</name>
  
	<dependencies>
  	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
  	
  		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.5.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.12</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<dependency>
    		<groupId>dnl.utils</groupId>
    		<artifactId>j-text-utils</artifactId>
    		<version>0.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.fracpete</groupId>
			<artifactId>snowball-stemmers-weka-package</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-de</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>
	
	<repositories>
    	<repository>
        	<id>d-maven</id>
        	<url>http://d-maven.googlecode.com/svn/trunk/repo</url>
    	</repository>
	</repositories>
  
</project>