<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>hatespeech.detection</groupId>
		<artifactId>hs-detection</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<name>Service</name>
  
	<dependencies>
  	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
		</dependency>
	
	
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.19.0</version>
		</dependency>
  	
	</dependencies>
  
</project>